<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style>

            hr {
                background-color: dimgrey !important;
                color: dimgrey !important;
                border: solid 1px dimgrey !important;
                width: auto !important;

            }

            .row{

                border: 1px solid black;
            }

            .panel-body{
                background-color: darkblue;
                color: white;
            }
            

        </style>
    </head>
    <body>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 text-center">Left</div>
                <div class="col-md-6 text-center">Center</div>
                <div class="col-md-3 text-center">Right</div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-4 text-center">

                    <div class="row">

                        <div class="panel panel-default">
                            <div class="panel-body">A Basic Panel</div>
                        </div>

                    </div>

                    <div class="row">

                        <div class="panel panel-default">
                            <div class="panel-body">A Basic Panel</div>
                        </div>

                    </div>

                    <div class="row">

                        <div class="panel panel-default">
                            <div class="panel-body">A Basic Panel</div>
                        </div>

                    </div>

                    <div class="row">

                        <div class="panel panel-default">
                            <div class="panel-body">A Basic Panel</div>
                        </div>

                    </div>


                </div>

                <div class="col-md-8 text-center">Right

                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Firstname</th>
                                <th>Lastname</th>
                                <th>Email</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John</td>
                                <td>Doe</td>
                                <td>john@example.com</td>
                            </tr>
                            <tr>
                                <td>Mary</td>
                                <td>Moe</td>
                                <td>mary@example.com</td>
                            </tr>
                            <tr>
                                <td>July</td>
                                <td>Dooley</td>
                                <td>july@example.com</td>
                            </tr>
                            <tr>
                                <td>Mary</td>
                                <td>Moe</td>
                                <td>mary@example.com</td>
                            </tr>
                            <tr>
                                <td>July</td>
                                <td>Dooley</td>
                                <td>july@example.com</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <hr>
            <footer class="footer">

                <div class="pull-left"><img src="image/googlelogo_color_272x92dp.png" class="img-responsive" alt="Cinque Terre"></div>

                <div class="pull-right"><img src="image/googlelogo_color_272x92dp.png" class="img-responsive" alt="Cinque Terre"></div>


            </footer>
        </div>

    </body>
</html>