<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style>

            hr {
                background-color: dimgrey !important;
                color: dimgrey !important;
                border: solid 1px dimgrey !important;
                width: auto !important;

            }

            .row{

                border: 1px solid black;
            }

            .panel{
                padding-top: 8%;
            }

            .panel-body{
                background-color: darkblue;
                color: white;
            }



            .arrow-left:after {
                left: 95%;
                top: 50%;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
                border-color: rgba(58, 188, 61, 0);
                border-left-color: darkblue;
                border-width: 15px;
                margin-top: -14px;
            }
            
            .arrow-right:after {
                left: 95%;
                top: 50%;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
                border-color: rgba(58, 188, 61, 0);
                border-left-color: darkblue;
                border-width: 15px;
                margin-top: -14px;
            }


        </style>
    </head>
    <body>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 text-center">Left</div>
                <div class="col-md-6 text-center">Center</div>
                <div class="col-md-3 text-center">Right</div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-3 text-center">Left</div>
                <div class="col-md-6 text-center">
                    <div class="row">
                        <div class="col-md-6 text-center arrow-left"><div class="panel panel-default">
                                <div class="panel-body">A Basic Panel</div>
                            </div></div>
                        <div class="col-md-6 text-center arrow-right"><div class="panel panel-default">
                                <div class="panel-body">A Basic Panel</div>
                            </div></div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 text-center arrow-left"><div class="panel panel-default">
                                <div class="panel-body">A Basic Panel</div>
                            </div></div>
                        <div class="col-md-6 text-center arrow-right"><div class="panel panel-default">
                                <div class="panel-body">A Basic Panel</div>
                            </div></div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 text-center arrow-left"><div class="panel panel-default">
                                <div class="panel-body">A Basic Panel</div>
                            </div></div>
                        <div class="col-md-6 text-center arrow-right"><div class="panel panel-default">
                                <div class="panel-body">A Basic Panel</div>
                            </div></div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 text-center arrow-left"><div class="panel panel-default">
                                <div class="panel-body">A Basic Panel</div>
                            </div></div>
                        <div class="col-md-6 text-center arrow-right"><div class="panel panel-default">
                                <div class="panel-body">A Basic Panel</div>
                            </div></div>
                    </div>
                </div>
                <div class="col-md-3 text-center">Right</div>
            </div>
            <hr>
            <footer class="footer">

                <div class="pull-left"><img src="image/googlelogo_color_272x92dp.png" class="img-responsive" alt="Cinque Terre"></div>

                <div class="pull-right"><img src="image/googlelogo_color_272x92dp.png" class="img-responsive" alt="Cinque Terre"></div>


            </footer>
        </div>

    </body>
</html>