<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <!-- Theme Made By www.w3schools.com - No Copyright -->
        <title>Bootstrap Theme The Band</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <link href="newcss.css" rel="stylesheet" type="text/css"/>
        <script>

            function hover(element) {
                element.setAttribute('src', 'image/login_plus_icon_active.png');
            }
            function unhover(element) {
                element.setAttribute('src', 'image/login_plus_icon.png');
            }

            function hover2(element) {
                element.setAttribute('src', 'image/login_human_icon.png');
            }
            function unhover2(element) {
                element.setAttribute('src', 'image/login_human_icon_active.png');
            }

            function hover3(element) {
                element.setAttribute('src', 'image/login_pill_icon.png');
            }
            function unhover3(element) {
                element.setAttribute('src', 'image/login_pill_icon_active.png');
            }

        </script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 band2Text1">
                    <h4>I HAVE BEEN DIAGNOSED WITH A CONDITION</h4> 

                </div>

            </div>
            <div class="row">
                <div class="row" style="text-align: center;">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 "><img src="image/login_plus_icon.png" alt="Lights" style="width:140px;height: 140px;" onmouseover="hover(this);" onmouseout="unhover(this);"></div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 "><img src="image/login_human_icon.png" alt="Lights" style="width:140px;height: 140px;" onmouseover="hover2(this);" onmouseout="unhover2(this);"></div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 "><img src="image/login_pill_icon.png" alt="Lights" style="width:140px;height: 140px;" onmouseover="hover3(this);" onmouseout="unhover3(this);"></div>
                </div>
                <div class="row" style="text-align: center;">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 band2Text2">I HAVE BEEN DIAGNOSED WITH A CONDITION </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 band2Text2">I HAVE BEEN PRESCRIBED MEDICATION </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 band2Text2">I AM LIVING WITH A CONDITION </div>
                </div>

            </div>
        </div>
    </body>
</html>
