.band2Text1{
    text-align: center;
    color: #1c3f94;
    font-family: Keep Calm Medium;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.1;
}

.band2Image1{
    width: 140px;
    height: 140px;
    background-image: url("login_plus_icon.png");
}

.band2Image1:hover{
    background-image: url("login_plus_icon_active.png");
}

.band2Text2{
    cursor: pointer;
    text-align: center;
    color: #000;
    font-size: 18px;
    margin-top: 1%;
}

.rowColor{
    background-color: #1c3f94;
}