<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Theme Made By www.w3schools.com - No Copyright -->
        <title>Bootstrap Theme The Band</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <link href="newcss.css" rel="stylesheet" type="text/css"/>
    </head>
    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="#myPage">Logo</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#myPage">HOME</a></li>
                        <li><a href="#band">BAND</a></li>
                        <li><a href="#tour">TOUR</a></li>
                        <li><a href="#contact">CONTACT</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Merchandise</a></li>
                                <li><a href="#">Extras</a></li>
                                <li><a href="#">Media</a></li> 
                            </ul>
                        </li>
                        <li><a href="#user">USER</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="band" class="container-fluid text-center">
            <div class="row content">
                <div class="col-lg-6 col-md-6 col-sm-6 column column1">

                    <div class="row column columnBorder">
                        <div class="col-lg-2 col-md-2 col-sm-2 img11">Image1</div>
                        <div class="col-lg-10 col-md-10 col-sm-10 text-left text11">My Applications</div>
                    </div>

                    <div class="row colBorder">
                        <div class="row newrow">
                            <div class="col-lg-6 col-md-6 col-sm-6 recommendations_tab_1 recommendations_tab_abovediv1 pull-left"></div>
                            <div class="col-lg-6 col-md-6 col-sm-6 recommendations_tab_2 recommendations_tab_abovediv2 pull-right"></div>
                        </div>
                        <div class="row newrow">
                            <div class="col-lg-6 col-md-6 col-sm-6 text21 text212 pull-left recommendations">Recommendations</div>
                            <div class="col-lg-6 col-md-6 col-sm-6 text22 text222 pull-right leastUsedApps">Least Used Apps</div>
                        </div>
                        <div class="row newrow">
                            <div class="col-lg-3 col-md-3 col-sm-3">Adobe Reader</div>
                            <div class="col-lg-2 col-md-2 col-sm-2">Cisco</div>
                            <div class="col-lg-2 col-md-2 col-sm-2">Cisco Webex</div>
                            <div class="col-lg-2 col-md-2 col-sm-2">Microsoft Office</div>
                            <div class="col-lg-3 col-md-3 col-sm-3">Microsoft Viso</div>

                        </div>

                    </div>

                    <div class="row colBorder">
                        <div class="col-lg-2 col-md-2 col-sm-2"></div>
                        <div class="col-lg-10 col-md-10 col-sm-10 text-left text111">My Actions</div>

                    </div>

                    <div class="row colBorder">
                        <div class="row newrow">
                            <div class="col-lg-4 col-md-4 col-sm-4 recommendations_tab11 recommendations_tab_abovediv11 pull-left"></div>
                            <div class="col-lg-4 col-md-4 col-sm-4 recommendations_tab22 recommendations_tab_abovediv22 pull-right"></div>
                            <div class="col-lg-4 col-md-4 col-sm-4 recommendations_tab33 recommendations_tab_abovediv33 pull-right"></div>
                        </div>
                        <div class="row newrow textRow">
                            <div class="col-lg-4 col-md-4 col-sm-4 text2122 text212 pull-left recommendations11" data-toggle="modal" data-target="#myModal1">
                                <div class="surveyText1">Survey</div>
                                <div class="surveyText2">Please click here to take the survey.</div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 text2222 text222 pull-left recommendations22" data-toggle="modal" data-target="#myModal2">
                                <div class="surveyText1">Pending</div>
                                <div class="surveyText2">Please click here to check the pending tickets for actions.</div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 text2322 text223 pull-left recommendations33" data-toggle="modal" data-target="#myModal3">
                                <div class="surveyText1">Approval</div>
                                <div class="surveyText2">Please click here to check the tickets for approval.</div>
                            </div>
                        </div>
                    </div>

                    <div class="row colBorder">
                        <div class="col-lg-2 col-md-2 col-sm-2"></div>
                        <div class="col-lg-10 col-md-10 col-sm-10 text-left text1111">Personal commerce</div>

                    </div>
                    <div class="row colBorder">
                        <div class="col-lg-3 col-md-3 col-sm-3">App Store</div>
                        <div class="col-lg-3 col-md-3 col-sm-3">Device Store</div>
                        <div class="col-lg-3 col-md-3 col-sm-3">OS Store</div>
                        <div class="col-lg-3 col-md-3 col-sm-3">Remote Access</div>
                    </div>


                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 column column2">
                    <div class="row columnBorder">
                        <div class="col-lg-2 col-md-2 col-sm-2 img12">Image2</div>
                        <div class="col-lg-10 col-md-10 col-sm-10 text-left text12">OmniChannel Support</div>
                    </div>

                    <div class="row colBorder">
                        <div class="row newrow MyTickets">
                            <div class="col-lg-2 col-md-2 col-sm-2 img12"></div>
                            <div class="col-lg-10 col-md-10 col-sm-10 text-left text32">My Tickets</div>

                        </div>
                        <div class="row newrow">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>MY TICKETS</th>
                                            <th>DESCRIPTION</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>SR0010100</td>
                                            <td>(DWS_BIOMNI) Cognizant Appstore Request</td>

                                        </tr>
                                        <tr>
                                            <td>SR0010100</td>
                                            <td>(DWS_BIOMNI) Cognizant Appstore Request</td>

                                        </tr>
                                        <tr>
                                            <td>SR0010100</td>
                                            <td>(DWS_BIOMNI) Cognizant Appstore Request</td>

                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="row newrow DigitalAssistedSupport">
                            <div class="col-lg-2 col-md-2 col-sm-2 img12"></div>
                            <div class="col-lg-10 col-md-10 col-sm-10 text-left text33">Digital Assisted Support</div>

                        </div>

                        <div class="row newrow DigitalAssistedSupport">
                            <div class="col-lg-2 col-md-2 col-sm-2 img12"></div>
                            <div class="col-lg-10 col-md-10 col-sm-10 text-left text33">
                                <input type="text" placeholder="Search Knowledge Base" class="SearchKnowledgeBase">
                            </div>

                        </div>

                        <div class="row newrow DigitalAssistedSupport">
                            <div class="col-lg-3 col-md-3 col-sm-3">Service Portal</div>
                            <div class="col-lg-3 col-md-3 col-sm-3">Chat</div>
                            <div class="col-lg-3 col-md-3 col-sm-3">Yammer</div>
                            <div class="col-lg-3 col-md-3 col-sm-3">Mail</div>

                        </div>

                        <div class="row newrow DigitalAssistedSupport">
                            <div class="col-lg-2 col-md-2 col-sm-2 img12"></div>
                            <div class="col-lg-10 col-md-10 col-sm-10 text-left text34">Outage Dashboard</div>

                        </div>

                        <div class="row newrow DigitalAssistedSupport">
                            <div class="col-lg-12 col-md-12 col-sm-12 marqueeText">
                                <marquee behavior="scroll" direction="left">Please find the outage details as follows name = Active Update Type =</marquee>
                            </div>


                        </div>

                    </div>

                </div>

            </div>




            <!-- Modal1 -->
            <div class="modal fade" id="myModal1" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Modal Header1</h4>
                        </div>
                        <div class="modal-body">
                            <p>Some text in the modal.</p>

                            <div class="radio">
                                <label><input type="radio" name="optradio">Option 1</label>
                            </div>
                            <div class="radio">
                                <label><input type="radio" name="optradio">Option 2</label>
                            </div>
                            <div class="radio">
                                <label><input type="radio" name="optradio">Option 3</label>
                            </div> 

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Modal2 -->
            <div class="modal fade" id="myModal2" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Modal Header2</h4>
                        </div>
                        <div class="modal-body">
                            <p>Some text in the modal.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Modal3 -->
            <div class="modal fade" id="myModal3" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Modal Header3</h4>
                        </div>
                        <div class="modal-body">
                            <p>Some text in the modal.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>




        </div>

        <div id="band2" class="container demo">
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <div class="panel-title colour1">

                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <i class="more-less glyphicon glyphicon-plus"></i>
                                <img class="image1" alt="image 1" width="30px" height="30px" src="image/image1.png">My Applications
                            </a>
                        </div>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body">



                            <div class="panel-group panel-group2" id="accordion2">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <div class="panel-title colour1">
                                            <a data-toggle="collapse" data-parent="#accordion2" href="#collapse11">
                                                <i class="more-less2 glyphicon glyphicon-minus"></i>
                                                Recommendations</a>
                                        </div>
                                    </div>
                                    <div id="collapse11" class="panel-collapse collapse in">
                                        <div class="panel-body">

                                            <div class="row">

                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pull-left text-center">Adobe Reader</div>
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pull-right text-center">Cisco</div>

                                            </div>
                                            <div class="row">

                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pull-left text-center">Cisco Webex</div>
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pull-right text-center">Microsoft Office</div>
                                            </div>
                                            <div class="row">

                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pull-left text-center">Microsoft Viso</div>
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pull-right text-center">Microsoft Viso</div>

                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <div class="panel-title colour1">
                                            <a data-toggle="collapse" data-parent="#accordion2" href="#collapse22">
                                                <i class="more-less2 glyphicon glyphicon-plus"></i>
                                                Least Used Apps</a>
                                        </div>
                                    </div>
                                    <div id="collapse22" class="panel-collapse collapse">
                                        <div class="panel-body">

                                            <div class="row">

                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pull-left text-center">Adobe Reader</div>
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pull-right text-center">Adobe Reader</div>

                                            </div>
                                            <div class="row">

                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pull-left text-center">Adobe Reader</div>
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pull-right text-center">Adobe Reader</div>
                                            </div>
                                            <div class="row">

                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pull-left text-center">Adobe Reader</div>
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pull-right text-center">Adobe Reader</div>

                                            </div>

                                        </div>
                                    </div>
                                </div>

                            </div> 







                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingTwo">
                        <div class="panel-title colour2">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <i class="more-less glyphicon glyphicon-plus"></i>
                                My Actions
                            </a>
                        </div>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="panel-body">



                            <div class="panel-group panel-group3" id="accordion3">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <div class="panel-title colour2">
                                            <a data-toggle="collapse" data-parent="#accordion3" href="#collapse111">
                                                <i class="more-less3 glyphicon glyphicon-minus"></i>
                                                Survey</a>
                                        </div>
                                    </div>
                                    <div id="collapse111" class="panel-collapse collapse in">
                                        <div class="panel-body">

                                            <div class="row">

                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center" data-toggle="modal" data-target="#myModal4">Please click here to take the survey.</div>


                                            </div>


                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <div class="panel-title colour2">
                                            <a data-toggle="collapse" data-parent="#accordion3" href="#collapse222">
                                                <i class="more-less3 glyphicon glyphicon-plus"></i>
                                                Pending</a>
                                        </div>
                                    </div>
                                    <div id="collapse222" class="panel-collapse collapse">
                                        <div class="panel-body">

                                            <div class="row">

                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center" data-toggle="modal" data-target="#myModal5">Please click here to check the pending tickets for actions.</div>


                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <div class="panel-title colour2">
                                            <a data-toggle="collapse" data-parent="#accordion3" href="#collapse333">
                                                <i class="more-less3 glyphicon glyphicon-plus"></i>
                                                Approval</a>
                                        </div>
                                    </div>
                                    <div id="collapse333" class="panel-collapse collapse">
                                        <div class="panel-body">

                                            <div class="row">

                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center" data-toggle="modal" data-target="#myModal6">Please click here to check the tickets for approval.</div>


                                            </div>

                                        </div>
                                    </div>
                                </div>

                            </div>




                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingThree">
                        <div class="panel-title colour3">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <i class="more-less glyphicon glyphicon-plus"></i>
                                Personal commerce
                            </a>
                        </div>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                        <div class="panel-body">


                            <div class="row">

                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pull-left text-center">App Store</div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pull-right text-center">Device Store</div>

                            </div>
                            <div class="row">

                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pull-left text-center">OS Store</div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pull-right text-center">Remote Access</div>
                            </div>



                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingFour">
                        <div class="panel-title colour4">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                <i class="more-less glyphicon glyphicon-plus"></i>
                                OmniChannel Support
                            </a>
                        </div>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                        <div class="panel-body">

                            <div class="row newrow MyTickets">
                                <div class="col-lg-2 col-md-2 col-sm-2"></div>
                                <div class="col-lg-10 col-md-10 col-sm-10 text-left text32">My Tickets</div>

                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th>MY TICKETS</th>
                                                <th>DESCRIPTION</th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>SR0010100</td>
                                                <td>(DWS_BIOMNI) Cognizant Appstore Request</td>

                                            </tr>
                                            <tr>
                                                <td>SR0010100</td>
                                                <td>(DWS_BIOMNI) Cognizant Appstore Request</td>

                                            </tr>
                                            <tr>
                                                <td>SR0010100</td>
                                                <td>(DWS_BIOMNI) Cognizant Appstore Request</td>

                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                            </div>

                            <div class="row newrow DigitalAssistedSupport">
                                <div class="col-lg-2 col-md-2 col-sm-2 img12"></div>
                                <div class="col-lg-10 col-md-10 col-sm-10 text-left text33">Digital Assisted Support</div>

                            </div>

                            <div class="row newrow DigitalAssistedSupport">
                                <div class="col-lg-2 col-md-2 col-sm-2 img12"></div>
                                <div class="col-lg-10 col-md-10 col-sm-10 text-left text33">
                                    <input type="text" placeholder="Search Knowledge Base" class="SearchKnowledgeBase">
                                </div>

                            </div>

                            <div class="row newrow DigitalAssistedSupport">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Service Portal</div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Chat</div>
                            </div>

                            <div class="row newrow DigitalAssistedSupport">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Yammer</div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Mail</div>

                            </div>

                            <div class="row newrow DigitalAssistedSupport">
                                <div class="col-lg-2 col-md-2 col-sm-2 img12"></div>
                                <div class="col-lg-10 col-md-10 col-sm-10 text-left text34">Outage Dashboard</div>

                            </div>

                            <div class="row newrow DigitalAssistedSupport">
                                <div class="col-lg-12 col-md-12 col-sm-12 marqueeText">
                                    <marquee behavior="scroll" direction="left">Please find the outage details as follows name = Active Update Type =</marquee>
                                </div>


                            </div>

                        </div>
                    </div>
                </div>

            </div>


            <!-- Modal4 -->
            <div class="modal fade" id="myModal4" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Modal Header4</h4>
                        </div>
                        <div class="modal-body">
                            <p>Some text in the modal.</p>

                            <div class="radio">
                                <label><input type="radio" name="optradio">Option 1</label>
                            </div>
                            <div class="radio">
                                <label><input type="radio" name="optradio">Option 2</label>
                            </div>
                            <div class="radio">
                                <label><input type="radio" name="optradio">Option 3</label>
                            </div> 
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Modal5 -->
            <div class="modal fade" id="myModal5" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Modal Header5</h4>
                        </div>
                        <div class="modal-body">
                            <p>Some text in the modal.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Modal6 -->
            <div class="modal fade" id="myModal6" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Modal Header6</h4>
                        </div>
                        <div class="modal-body">
                            <p>Some text in the modal.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>



        </div>



        <!-- Footer -->
        <footer class="text-right footer fixed-bottom">
            © 2017 Cognizant, internal use only, all rights reserved.
        </footer>

        <script>
            $(document).ready(function () {
                // Initialize Tooltip
                $('[data-toggle="tooltip"]').tooltip();

                // Add smooth scrolling to all links in navbar + footer link
                $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

                    // Make sure this.hash has a value before overriding default behavior
                    if (this.hash !== "") {

                        // Prevent default anchor click behavior
                        event.preventDefault();

                        // Store hash
                        var hash = this.hash;

                        // Using jQuery's animate() method to add smooth page scroll
                        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 900, function () {

                            // Add hash (#) to URL when done scrolling (default click behavior)
                            window.location.hash = hash;
                        });
                    } // End if
                });

                function toggleIcon(e) {
                    $(e.target)
                            .prev('.panel-heading')
                            .find(".more-less")
                            .toggleClass('glyphicon-plus glyphicon-minus');
                }
                $('.panel-group').on('hidden.bs.collapse', toggleIcon);
                $('.panel-group').on('shown.bs.collapse', toggleIcon);

                function toggleIcon2(e) {
                    $(e.target)
                            .prev('.panel-heading')
                            .find(".more-less2")
                            .toggleClass('glyphicon-plus glyphicon-minus');
                }
                $('.panel-group2').on('hidden.bs.collapse', toggleIcon2);
                $('.panel-group2').on('shown.bs.collapse', toggleIcon2);

                function toggleIcon3(e) {
                    $(e.target)
                            .prev('.panel-heading')
                            .find(".more-less3")
                            .toggleClass('glyphicon-plus glyphicon-minus');
                }
                $('.panel-group3').on('hidden.bs.collapse', toggleIcon3);
                $('.panel-group3').on('shown.bs.collapse', toggleIcon3);

                function toggleIcon4(e) {
                    $(e.target)
                            .prev('.panel-heading')
                            .find(".more-less4")
                            .toggleClass('glyphicon-plus glyphicon-minus');
                }
                $('.panel-group4').on('hidden.bs.collapse', toggleIcon4);
                $('.panel-group4').on('shown.bs.collapse', toggleIcon4);


                $(".recommendations").click(function () {

                    $(".recommendations_tab_1").addClass("recommendations_tab_abovediv1").removeClass("recommendations_tab_abovediv2");
                    $(".recommendations_tab_2").addClass("recommendations_tab_abovediv2").removeClass("recommendations_tab_abovediv1");

                });


                $(".leastUsedApps").click(function () {
                    $(".recommendations_tab_1").addClass("recommendations_tab_abovediv2").removeClass("recommendations_tab_abovediv1");
                    $(".recommendations_tab_2").addClass("recommendations_tab_abovediv1").removeClass("recommendations_tab_abovediv2");


                });


                $(".recommendations11").click(function () {

                    $(".recommendations_tab11").addClass("recommendations_tab_abovediv11").removeClass("recommendations_tab_abovediv22").removeClass("recommendations_tab_abovediv33");
                    $(".recommendations_tab22").addClass("recommendations_tab_abovediv22").removeClass("recommendations_tab_abovediv11").removeClass("recommendations_tab_abovediv33");
                    $(".recommendations_tab33").addClass("recommendations_tab_abovediv33").removeClass("recommendations_tab_abovediv11").removeClass("recommendations_tab_abovediv22");

                });

                $(".recommendations22").click(function () {

                    $(".recommendations_tab33").addClass("recommendations_tab_abovediv11").removeClass("recommendations_tab_abovediv22").removeClass("recommendations_tab_abovediv33");
                    $(".recommendations_tab11").addClass("recommendations_tab_abovediv22").removeClass("recommendations_tab_abovediv11").removeClass("recommendations_tab_abovediv33");
                    $(".recommendations_tab22").addClass("recommendations_tab_abovediv33").removeClass("recommendations_tab_abovediv11").removeClass("recommendations_tab_abovediv22");

                });

                $(".recommendations33").click(function () {

                    $(".recommendations_tab22").addClass("recommendations_tab_abovediv11").removeClass("recommendations_tab_abovediv22").removeClass("recommendations_tab_abovediv33");
                    $(".recommendations_tab11").addClass("recommendations_tab_abovediv22").removeClass("recommendations_tab_abovediv11").removeClass("recommendations_tab_abovediv33");
                    $(".recommendations_tab33").addClass("recommendations_tab_abovediv33").removeClass("recommendations_tab_abovediv11").removeClass("recommendations_tab_abovediv22");

                });



            });
        </script>

    </body>
</html>
