body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
    background-color: #f2f2f2;
}
h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
}
.content {
    padding: 80px 20px;
}
.person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
}
.person:hover {
    border-color: #f1f1f1;
}
.carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
}
.carousel-caption h3 {
    color: #fff !important;
}
@media (max-width: 600px) {
    .carousel-caption {
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
}
.bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
}
.bg-1 h3 {color: #fff;}
.bg-1 p {font-style: italic;}
.list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}
.list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
}
.thumbnail p {
    margin-top: 15px;
    color: #555;
}
.btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
}
.btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
}
.modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
}
.modal-header, .modal-body {
    padding: 40px 50px;
}
.nav-tabs li a {
    color: #777;
}
#googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}  
.navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
}
.navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
}
.navbar-nav li a:hover {
    color: #fff !important;
}
.navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
}
.navbar-default .navbar-toggle {
    border-color: transparent;
}
.open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
}
.dropdown-menu li a {
    color: #000 !important;
}
.dropdown-menu li a:hover {
    background-color: red !important;
}
footer {
    color: #565656;
    font-size: 14px;
    font-weight: bold;
    padding: 2%;
}
footer a {
    color: #f5f5f5;
}
footer a:hover {
    color: #777;
    text-decoration: none;
}  
.form-control {
    border-radius: 0;
}
textarea {
    resize: none;
}


.column{

    background-color: white;

}

.columnBorder{
    border: 1px solid #f0efef;
    border-bottom: 1px solid #f0efef;
    margin-bottom: 1px;
}

.img11{

}

.text11{
    color: #4298b5;
    font-size: 18px;
    padding-top: 1%;
    padding-bottom: 1%;
    font-weight: bold;
}

.text111{
    color: #64a70b;
    font-size: 18px;
    padding-top: 1%;
    padding-bottom: 1%;
    font-weight: bold;
}

.text1111{
    color: #ed8b00;
    font-size: 18px;
    padding-top: 1%;
    padding-bottom: 1%;
    font-weight: bold;
}

.img12{

}

.text12{
    color: #e1523d;
    font-size: 18px;
    padding-top: 1%;
    padding-bottom: 1%;
    font-weight: bold;
}

.text21,.text22{

    text-align: center;
    color: #565656;
    font-size: 18px;
    padding-top: 1%;
    padding-bottom: 1%;
    width: 49.9%;
    border-bottom: 1px solid #f0efef;
}

.text212{
    border-right: 1px solid #f0efef;
}

.text222{
    border-left: 1px solid #f0efef;
}

.text223{
    border-left: 1px solid #f0efef;
}

.text2122,.text2222,.text2322{

    text-align: center;
    color: #565656;
    font-size: 18px;
    padding-top: 1%;
    padding-bottom: 1%;
    width: 33.3%;
}

.text2222{
    border-right: 1px solid #f0efef;
    border-left: 1px solid #f0efef;
}

.text2322{
    border-left: 1px solid #f0efef;
}

.textRow{
    border-bottom: 1px solid #f0efef;
}

.newrow{
    margin-right: 0px;
    margin-left: 0px;
}

.recommendations_tab_abovediv1 {
    height: 5px;
    background-color: #3485a0;
    width: 49.9%;
}

.recommendations_tab_abovediv2 {
    height: 5px;
    background-color: #aeced9;
    width: 49.9%;
}

.recommendations_tab_abovediv11 {
    height: 5px;
    background-color: #4a7729;
    width: 33.33%;
}

.recommendations_tab_abovediv22 {
    height: 5px;
    background-color: #c1dc9d;
    width: 33.33%;
}

.recommendations_tab_abovediv33 {
    height: 5px;
    background-color: #c1dc9d;
    width: 33.33%;
}

.MyTickets{
    margin-bottom: 4%;
}

.text32,.text33,.text34{
    color: #f45a44;
    font-size: 18px;

}

.text33{
    margin-bottom: 2%;
}

thead{
    color: #016880;
    font-size: 18px;
    font-weight: bold;
    background-color: #f6f6f6;
    border-bottom: 1px solid #f0efef;
}

th,td{
    text-align: left;
    padding-left: 4% !important;
}

td{
    color: black;
    font-size: 15px;
}

.DigitalAssistedSupport{
    border-bottom: 1px solid #f0efef;
}

.SearchKnowledgeBase{
    border-radius: 19px;
    height: 30;
    width: 60%;
    /* margin-left: 5px; */
    margin-top: 10px;
    padding-left: 10px;
    border: 1px solid #b2b1b0;
}

.marqueeText{
    color: #64a70b;
    font-size: 14px;
    font-weight: bold;
}

.text34{
    margin-top: 3%;
    margin-bottom: 3%;
}

.colBorder{
    border: 1px solid #f0efef;
}

.surveyText1{
    color: #565656;
    font-size: 16px;
    font-weight: bold;
}

.surveyText2{
    color: #565656;
    font-size: 14px;
    text-align: left;
}

#band{
    display:block; 
}

#band2{
    display:none; 
}

.modal-content{
    margin-top: 20%;    
}

.modal-body {
    text-align: left;
}


@media screen and (max-width: 767px) {
    #band { 
        display:none; }

    #band2 { 
        display:block; }


    .panel-group .panel {
        border-radius: 0;
        box-shadow: none;
        border-color: #EEEEEE;
    }

    .panel-default > .panel-heading {
        padding: 0;
        border-radius: 0;
        /*color: #212121;*/
        background-color: white;
        border-color: #EEEEEE;
    }


    .panel-title {
        font-size: 14px;
    }

    .panel-title > a {
        display: block;
        padding: 15px;
        text-decoration: none;
    }

    .more-less,.more-less2,.more-less3,.more-less4 {
        float: right;
        color: #212121;
    }

    .panel-default > .panel-heading + .panel-collapse > .panel-body {
        border-top-color: #EEEEEE;
    }

    .demo {
        padding-top: 16%;
        padding-bottom: 6%;
    }

    .colour1{
        color: #4298b5;
        font-size: 16px;
        font-weight: bold;
    }

    .colour2{
        color: #64a70b;
        font-size: 16px;
        font-weight: bold;
    }

    .colour3{
        color: #ed8b00;
        font-size: 16px;
        font-weight: bold;
    }

    .colour4{
        color: #e1523d;
        font-size: 16px;
        font-weight: bold;
    }

    .image1{
        margin-right: 3%;
    }

    .modal-content{
        margin-top: 20%;    
    }

    .modal-body {
        text-align: left;
    }

    footer {
        
        padding-right: 4%;
    }


}