<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style>

            @import "bourbon";

            body {
                /* background: #eee !important;	*/
            }

            .wrapper {	
                margin-top: 50px;
                margin-bottom: 80px;
            }

            .form-signin {
                max-width: 370px;
                padding: 15px 35px 15px;
                margin: 0 auto;
                background-color: #fff;
                border: 1px solid rgba(0,0,0,0.1);  

                .form-signin-heading,
                .checkbox {
                    margin-left: auto;
                    margin-bottom: 30px;
                }

                .checkbox {
                    font-weight: normal;
                }

                .form-control {
                    position: relative;
                    font-size: 16px;
                    height: auto;
                    padding: 10px;
                    @include box-sizing(border-box);

                    &:focus {
                        z-index: 2;
                    }
                }

                input[type="text"] {
                    margin-bottom: -1px;
                    border-bottom-left-radius: 0;
                    border-bottom-right-radius: 0;
                }

                input[type="password"] {
                    margin-bottom: 20px;
                    border-top-left-radius: 0;
                    border-top-right-radius: 0;
                }
            }


            .btn-primary {
                color: #fff;
                background-color: orange;
                border-color: orange;
            }

            hr {
                background-color: dimgrey !important;
                color: dimgrey !important;
                border: solid 1px dimgrey !important;
                width: auto !important;

            }

            body { 
                background: url('image/clouds_in_sky_background_192377.jpg') no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                max-width: 100%;
                height: auto;
            }

            footer ul.footerright{
                margin-right: 150px;
                margin-top: 10px;
            }
            footer ul.footerright li{
                display: inline;
                margin-right: 25px;
            }

        </style>

    </head>
    <body>
        <div class="container-fluid">


            <div class="row">
                <div class="col-md-12 text-center"><h2>Hello World Hello World Hello World Hello World</h2></div>
            </div>



            <div class="wrapper">
                <form class="form-signin">  
                    <div class="row">
                        <div class="col-md-2"></div>
                        <div class="col-md-8 panel panel-default text-center" style="
                             padding-bottom: 3%;
                             border-color: blue;
                             "><h3>Always Learning</h3></div>
                        <div class="col-md-2"></div>
                    </div>

                    <div class="row">
                        <div class="col-md-2"></div>
                        <div class="col-md-8 text-center"><h4>Hello World </h4></div>
                        <div class="col-md-2"></div>
                    </div>

                    <!--<h2 class="form-signin-heading">Please login</h2>-->
                    <input type="text" class="form-control" name="username" placeholder="Email Address" required="" autofocus="" style="
                           margin-bottom: 6px;
                           " />
                    <input type="password" class="form-control" name="password" placeholder="Password" required=""/>      
                    <label class="checkbox">
                        <label class="checkbox">
                            <input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe"> Remember me
                        </label>
                    </label>
                    <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>   
                    <button class="btn btn-lg btn-primary btn-block" type="reset">Reset</button>
                    <hr>

                    <div class="row">
                        <a href="#"><div class="col-md-5 text-center">Forgot Password</div></a>
                        <div class="col-md-2 text-center">|</div>
                        <a href="#"><div class="col-md-5 text-center">Reset Password</div></a>
                    </div>

                    <div class="row">
                        <div class="col-md-12 text-center">Copyright (c) 2008 Copyright (c) 2008</div>

                    </div>
                </form>


            </div>

            <footer class="footer">

                <div class="pull-left"><img src="image/googlelogo_color_272x92dp.png" class="img-responsive" alt="Cinque Terre"></div>

                <div class="pull-right"><img src="image/googlelogo_color_272x92dp.png" class="img-responsive" alt="Cinque Terre"></div>


            </footer>



        </div>
    </body>
</html>
