<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
        <!-- meta character set -->
        <meta charset="utf-8">
        <!-- Always force latest IE rendering engine or request Chrome Frame -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Blue One Page HTML Template</title>		
        <!-- Meta Description -->
        <meta name="description" content="Blue One Page Creative HTML5 Template">
        <meta name="keywords" content="one page, single page, onepage, responsive, parallax, creative, business, html5, css3, css3 animation">
        <meta name="author" content="Muhammad Morshed">

        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- CSS
        ================================================== -->

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

        <!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- bootstrap.min -->
        <link rel="stylesheet" href="css/jquery.fancybox.css">
        <!-- bootstrap.min -->
        <link href="css/normalize.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <!-- bootstrap.min -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- bootstrap.min -->
        <link rel="stylesheet" href="css/slit-slider.css">
        <!-- bootstrap.min -->
        <link rel="stylesheet" href="css/animate.css">
        <link href="css/slick.min.css" rel="stylesheet" type="text/css"/>
        <!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/main.css">

        <!-- Modernizer Script for old Browsers -->
        <script src="js/modernizr-2.6.2.min.js"></script>

    </head>

    <body id="body">

        <!-- preloader -->
        <div id="preloader">
            <div class="loder-box">
                <div class="battery"></div>
            </div>
        </div>
        <!-- end preloader -->

        <!--
        Fixed Navigation
        ==================================== -->
        <header id="navigation" class="navbar-inverse navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- /responsive nav button -->

                    <!-- logo -->
                    <a href="#body">
                        <h1 class="navbar-brand">
                            <!--<a href="#body">logo</a>-->
                        </h1>
                    </a>
                    <!-- /logo -->
                </div>

                <!-- main nav -->
                <nav class="collapse navbar-collapse navbar-left" role="navigation">
                    <ul id="nav" class="nav navbar-nav">
                        <li><a href="#body">Home</a></li>
                        <li><a href="#service">Service</a></li>
                        <li><a href="#carousel">Carousel</a></li>
                        <li><a href="#portfolio">portfolio</a></li>
                        <li><a href="#accordion">Accordion</a></li>
                        <li><a href="#social">Social</a></li>
                        <!--<li><a href="#contact">Contact</a></li>-->
                    </ul>
                </nav>
                <!-- /main nav -->


                <div class="navbar-header navbar-right">

                    <!-- logo -->
                    <a href="#body" style="float: left;">
                        <h1 class="navbar-brand2">
                            <!--<a href="#body">logo</a>-->
                        </h1>
                    </a>
                    <!-- /logo -->
                    <span style="float: left;margin-top: 6%;">|</span>
                    <!-- logo -->
                    <a href="#body" style="float: left;">
                        <h1 class="navbar-brand2">
                            <!--<a href="#body">logo</a>-->
                        </h1>
                    </a>
                    <!-- /logo -->
                </div>

            </div>
        </header>
        <!--
        End Fixed Navigation
        ==================================== -->

        <main class="site-content" role="main">

            <!--
            Home Slider
            ==================================== -->

            <section id="home-slider">
                <div id="slider" class="sl-slider-wrapper">

                    <div class="sl-slider">

                        <div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">

                            <div class="bg-img bg-img-1"></div>

                            <div class="slide-caption">
                                <div class="sec-title caption-content">
                                    <!--<h2 class="animated fadeInDown blueLine">Facebook Pixel</h2>-->
                                    <div class="animated fadeInDown blueLine">Facebook Pixel</div>
                                    <span class="animated fadeInDown facebookPixelText">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</span>
                                    <a href="#" class="btn btn-blue btn-effect">Join US</a>
                                </div>
                            </div>

                        </div>

                        <!--                        <div class="sl-slide" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">
                        
                                                    <div class="bg-img bg-img-2"></div>
                                                    <div class="slide-caption">
                                                        <div class="caption-content">
                                                            <h2>BLUE Onepage HTML5 Template</h2>
                                                            <span>Clean and Professional one page Template</span>
                                                            <a href="#" class="btn btn-blue btn-effect">Join US</a>
                                                        </div>
                                                    </div>
                        
                                                </div>
                        
                                                <div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">
                        
                                                    <div class="bg-img bg-img-3"></div>
                                                    <div class="slide-caption">
                                                        <div class="caption-content">
                                                            <h2>BLUE Onepage HTML5 Template</h2>
                                                            <span>Clean and Professional one page Template</span>
                                                            <a href="#" class="btn btn-blue btn-effect">Join US</a>
                                                        </div>
                                                    </div>
                        
                                                </div>-->

                    </div><!-- /sl-slider -->

                    <!-- 
                    <nav id="nav-arrows" class="nav-arrows">
                        <span class="nav-arrow-prev">Previous</span>
                        <span class="nav-arrow-next">Next</span>
                    </nav>
                    -->

                    <!--                    <nav id="nav-arrows" class="nav-arrows hidden-xs hidden-sm visible-md visible-lg">
                                            <a href="javascript:;" class="sl-prev">
                                                <i class="fa fa-angle-left fa-3x"></i>
                                            </a>
                                            <a href="javascript:;" class="sl-next">
                                                <i class="fa fa-angle-right fa-3x"></i>
                                            </a>
                                        </nav>
                    
                    
                                        <nav id="nav-dots" class="nav-dots visible-xs visible-sm hidden-md hidden-lg">
                                            <span class="nav-dot-current"></span>
                                            <span></span>
                                            <span></span>
                                        </nav>-->

                </div><!-- /slider-wrapper -->
            </section>


            <!-- Service section -->
            <section id="service">
                <div class="container">
                    <div class="row">

                        <div class="sec-title text-center">
                            <h2 class="wow animated bounceInLeft">What Facebook Pixel can do for advertiisers</h2>
                            <!--<p class="wow animated bounceInRight">The Key Features of our Job</p>-->
                        </div>

                        <div class="col-md-4 col-sm-6 col-xs-12 text-center wow animated zoomIn">
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fa fa-home fa-3x"></i>
                                </div>
                                <h3>Track</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.3s">
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fa fa-tasks fa-3x"></i>
                                </div>
                                <h3>Target</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.6s">
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fa fa-clock-o fa-3x"></i>
                                </div>
                                <h3>Highlighted</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                            </div>
                        </div>



                    </div>
                </div>
            </section>
            <!-- end Service section -->


            <!-- Use Bootstrap's carousel to show multiple items per slide section -->
            <section id="carousel">
                <div class="container">
                    <div class="row">

                        <div class="sec-title text-center">
                            <h2 class="wow animated bounceInLeft">Skill Zone</h2>
                            <p class="wow animated bounceInRight">The Key Features of our Job</p>
                        </div>

                        <div class="container" style="width: 80%;">

                            <div class="row">
                                <div class="col-md-12 heroSlider-fixed">
                                    <div class="overlay">
                                    </div>
                                    <!-- Slider -->
                                    <div class="slider responsive">
                                        <div>
                                            <img src="img/Google.png" alt="" />
                                        </div>
                                        <div>
                                            <img src="img/RaskullsLogo.png" alt="" />
                                        </div>
                                        <div>
                                            <img src="img/contract.png" alt="" />
                                        </div>
                                        <div>
                                            <img src="img/Google.png" alt="" />
                                        </div>
                                        <div>
                                            <img src="img/RaskullsLogo.png" alt="" />
                                        </div>
                                        <div>
                                            <img src="img/contract.png" alt="" />
                                        </div>
                                        <div>
                                            <img src="img/Google.png" alt="" />
                                        </div>
                                        <div>
                                            <img src="img/RaskullsLogo.png" alt="" />
                                        </div>
                                    </div>
                                    <!-- control arrows -->
                                    <div class="prev">
                                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                    </div>
                                    <div class="next">
                                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                    </div>

                                </div>
                            </div>
                        </div>



                        <!--                        <div class="col-md-4 col-sm-6 col-xs-12 text-center wow animated zoomIn">
                                                    <div class="service-item">
                                                        <div class="service-icon">
                                                            <i class="fa fa-home fa-3x"></i>
                                                        </div>
                                                        <h3>Track</h3>
                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                                    </div>
                                                </div>
                        
                                                <div class="col-md-4 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.3s">
                                                    <div class="service-item">
                                                        <div class="service-icon">
                                                            <i class="fa fa-tasks fa-3x"></i>
                                                        </div>
                                                        <h3>Target</h3>
                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                                    </div>
                                                </div>
                        
                                                <div class="col-md-4 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.6s">
                                                    <div class="service-item">
                                                        <div class="service-icon">
                                                            <i class="fa fa-clock-o fa-3x"></i>
                                                        </div>
                                                        <h3>Highlighted</h3>
                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                                    </div>
                                                </div>-->



                    </div>
                </div>
            </section>
            <!--end Use Bootstrap's carousel to show multiple items per slide section -->

            <!-- portfolio section -->
            <section id="portfolio">
                <div class="container">
                    <div class="row">

                        <div class="sec-title text-center wow animated fadeInDown">
                            <h2>Video FEATURED PROJECTS</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>


                        <ul class="project-wrapper wow animated fadeInUp">
                            <li class="portfolio-item" onclick="changeVideo('e80BbX05D7Y')">
                                <img src="img/portfolio/item.jpg" class="img-responsive" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat">
                            <figcaption class="mask">
                                <h3>Wall street</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. </p>
                            </figcaption>
                            <!--                            <ul class="external">
                                                            <li><a class="fancybox" title="Araund The world" data-fancybox-group="works" href="img/portfolio/item.jpg"><i class="fa fa-search"></i></a></li>
                                                            <li><a href=""><i class="fa fa-link"></i></a></li>
                                                        </ul>-->
                            </li>

                            <li class="portfolio-item" onclick="changeVideo('ReRcHdeUG9Y')">
                                <img src="img/portfolio/item2.jpg" class="img-responsive" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. ">
                            <figcaption class="mask">
                                <h3>Wall street</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. </p>
                            </figcaption>
                            <!--                            <ul class="external">
                                                            <li><a class="fancybox" title="Wall street" href="img/slider/banner.jpg" data-fancybox-group="works" ><i class="fa fa-search"></i></a></li>
                                                            <li><a href=""><i class="fa fa-link"></i></a></li>
                                                        </ul>-->
                            </li>

                            <li class="portfolio-item" onclick="changeVideo('ReRcHdeUG9Y')">
                                <img src="img/portfolio/item3.jpg" class="img-responsive" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. ">
                            <figcaption class="mask">
                                <h3>Wall street</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. </p>
                            </figcaption>
                            <!--                            <ul class="external">
                                                            <li><a class="fancybox" title="Behind The world" data-fancybox-group="works" href="img/portfolio/item3.jpg"><i class="fa fa-search"></i></a></li>
                                                            <li><a href=""><i class="fa fa-link"></i></a></li>
                                                        </ul>-->
                            </li>


                        </ul>

                    </div>
                </div>


                <!-- Modal -->
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-body">

                                <iframe id="iframeYoutube" width="860" height="315"  src="https://www.youtube.com/embed/e80BbX05D7Y" frameborder="0" allowfullscreen></iframe> 

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>



            </section>
            <!-- end portfolio section -->


            <!-- accordion section -->
            <section id="accordion">
                <div class="container">
                    <div class="row">

                        <div class="sec-title text-center wow animated fadeInDown">
                            <h2>Q&A</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>

                        <div class="container">


                            <div class="wrapper center-block animated fadeInDown">
                                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                    <div class="panel panel-default">
                                        <div class="panel-heading active" role="tab" id="headingOne">
                                            <h4 class="panel-title">
                                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                    Collapsible Group Item #1
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                            <div class="panel-body">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingTwo">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                    Collapsible Group Item #2
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                            <div class="panel-body">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingThree">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                    Collapsible Group Item #3
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                            <div class="panel-body">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>

            </section>
            <!-- end accordion section -->


            <!-- Testimonial section -->
            <!--            <section id="testimonials" class="parallax">
                            <div class="overlay">
                                <div class="container">
                                    <div class="row">
            
                                        <div class="sec-title text-center white wow animated fadeInDown">
                                            <h2>What people say</h2>
                                        </div>
            
                                        <div id="testimonial" class=" wow animated fadeInUp">
                                            <div class="testimonial-item text-center">
                                                <img src="img/member-1.jpg" alt="Our Clients">
                                                <div class="clearfix">
                                                    <span>Katty Flower</span>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                                </div>
                                            </div>
                                            <div class="testimonial-item text-center">
                                                <img src="img/member-1.jpg" alt="Our Clients">
                                                <div class="clearfix">
                                                    <span>Katty Flower</span>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                                </div>
                                            </div>
                                            <div class="testimonial-item text-center">
                                                <img src="img/member-1.jpg" alt="Our Clients">
                                                <div class="clearfix">
                                                    <span>Katty Flower</span>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                                </div>
                                            </div>
                                        </div>
            
                                    </div>
                                </div>
                            </div>
                        </section>-->
            <!-- end Testimonial section -->

            <!-- Price section -->
            <!--            <section id="price">
                            <div class="container">
                                <div class="row">
            
                                    <div class="sec-title text-center wow animated fadeInDown">
                                        <h2>Price</h2>
                                        <p>Our price for your company</p>
                                    </div>
            
                                    <div class="col-md-4 wow animated fadeInUp">
                                        <div class="price-table text-center">
                                            <span>Silver</span>
                                            <div class="value">
                                                <span>$</span>
                                                <span>24,35</span><br>
                                                <span>month</span>
                                            </div>
                                            <ul>
                                                <li>No Bonus Points</li>
                                                <li>No Bonus Points</li>
                                                <li>No Bonus Points</li>
                                                <li>No Bonus Points</li>
                                                <li><a href="#">sign up</a></li>
                                            </ul>
                                        </div>
                                    </div>
            
                                    <div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.4s">
                                        <div class="price-table featured text-center">
                                            <span>Gold</span>
                                            <div class="value">
                                                <span>$</span>
                                                <span>50,00</span><br>
                                                <span>month</span>
                                            </div>
                                            <ul>
                                                <li>Free Trial</li>
                                                <li>Free Trial</li>
                                                <li>Free Trial</li>
                                                <li>Free Trial</li>
                                                <li><a href="#">sign up</a></li>
                                            </ul>
                                        </div>
                                    </div>
            
                                    <div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.8s">
                                        <div class="price-table text-center">
                                            <span>Diamond</span>
                                            <div class="value">
                                                <span>$</span>
                                                <span>123,12</span><br>
                                                <span>month</span>
                                            </div>
                                            <ul>
                                                <li>All Bonus Points</li>
                                                <li>All Bonus Points</li>
                                                <li>All Bonus Points</li>
                                                <li>All Bonus Points</li>
                                                <li><a href="#">sign up</a></li>
                                            </ul>
                                        </div>
                                    </div>
            
                                </div>
                            </div>
                        </section>-->
            <!-- end Price section -->

            <!-- Social section -->
            <!--<section id="social" class="parallax">-->
            <section id="social">

                <div class="container">
                    <div class="row ten-columns">

                        <div class="sec-title text-center">
                            <h2 class="wow animated bounceInLeft animated" style="visibility: visible; animation-name: bounceInLeft;">FOLLOW US</h2>
                            <p class="wow animated bounceInRight">Beautifully simple follow buttons to help you get followers on</p>
                        </div>

                        <div class="col-md-2 col-sm-6 col-xs-12 text-center wow animated zoomIn animated" style="visibility: visible; animation-name: zoomIn;">
                            <div class="service-item">
                                <div class="service-icon" style="border-radius: 50%">
                                    <i class="fa fa-home fa-3x"></i>
                                </div>
                                <h3>Track</h3>

                            </div>
                        </div>

                        <div class="col-md-2 col-sm-6 col-xs-12 text-center wow animated zoomIn animated" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: zoomIn;">
                            <div class="service-item">
                                <div class="service-icon" style="border-radius: 50%">
                                    <i class="fa fa-tasks fa-3x"></i>
                                </div>
                                <h3>Target</h3>

                            </div>
                        </div>

                        <div class="col-md-2 col-sm-6 col-xs-12 text-center wow animated zoomIn animated" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: zoomIn;">
                            <div class="service-item">
                                <div class="service-icon" style="border-radius: 50%">
                                    <i class="fa fa-clock-o fa-3x"></i>
                                </div>
                                <h3>Highlighted</h3>

                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6 col-xs-12 text-center wow animated zoomIn animated" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: zoomIn;">
                            <div class="service-item">
                                <div class="service-icon" style="border-radius: 50%">
                                    <i class="fa fa-tasks fa-3x"></i>
                                </div>
                                <h3>Target</h3>

                            </div>
                        </div>

                        <div class="col-md-2 col-sm-6 col-xs-12 text-center wow animated zoomIn animated" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: zoomIn;">
                            <div class="service-item">
                                <div class="service-icon" style="border-radius: 50%">
                                    <i class="fa fa-clock-o fa-3x"></i>
                                </div>
                                <h3>Highlighted</h3>

                            </div>
                        </div>

                        



                    </div>
                </div>

            </section>
            <!-- end Social section -->

            <!-- Contact section -->
            <!--            <section id="contact" >
                            <div class="container">
                                <div class="row">
            
                                    <div class="sec-title text-center wow animated fadeInDown">
                                        <h2>Contact</h2>
                                        <p>Leave a Message</p>
                                    </div>
            
            
                                    <div class="col-md-7 contact-form wow animated fadeInLeft">
                                        <form action="#" method="post">
                                            <div class="input-field">
                                                <input type="text" name="name" class="form-control" placeholder="Your Name...">
                                            </div>
                                            <div class="input-field">
                                                <input type="email" name="email" class="form-control" placeholder="Your Email...">
                                            </div>
                                            <div class="input-field">
                                                <input type="text" name="subject" class="form-control" placeholder="Subject...">
                                            </div>
                                            <div class="input-field">
                                                <textarea name="message" class="form-control" placeholder="Messages..."></textarea>
                                            </div>
                                            <button type="submit" id="submit" class="btn btn-blue btn-effect">Send</button>
                                        </form>
                                    </div>
            
                                    <div class="col-md-5 wow animated fadeInRight">
                                        <address class="contact-details">
                                            <h3>Contact Us</h3>						
                                            <p><i class="fa fa-pencil"></i>Phoenix Inc.<span>PO Box 345678</span> <span>Little Lonsdale St, Melbourne </span><span>Australia</span></p><br>
                                            <p><i class="fa fa-phone"></i>Phone: (415) 124-5678 </p>
                                            <p><i class="fa fa-envelope"></i>website@yourname.com</p>
                                        </address>
                                    </div>
            
                                </div>
                            </div>
                        </section>-->
            <!-- end Contact section -->

            <!--            <section id="google-map">
                            <div id="map-canvas" class="wow animated fadeInUp"></div>
                        </section>-->

        </main>

        <!--        <footer id="footer">
                    <div class="container">
                        <div class="row text-center">
                            <div class="footer-content">
                                <div class="wow animated fadeInDown">
                                    <p>newsletter signup</p>
                                    <p>Get Cool Stuff! We hate spam!</p>
                                </div>
                                <form action="#" method="post" class="subscribe-form wow animated fadeInUp">
                                    <div class="input-field">
                                        <input type="email" class="subscribe form-control" placeholder="Enter Your Email...">
                                        <button type="submit" class="submit-icon">
                                            <i class="fa fa-paper-plane fa-lg"></i>
                                        </button>
                                    </div>
                                </form>
                                <div class="footer-social">
                                    <ul>
                                        <li class="wow animated zoomIn"><a href="#"><i class="fa fa-thumbs-up fa-3x"></i></a></li>
                                        <li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="#"><i class="fa fa-twitter fa-3x"></i></a></li>
                                        <li class="wow animated zoomIn" data-wow-delay="0.6s"><a href="#"><i class="fa fa-skype fa-3x"></i></a></li>
                                        <li class="wow animated zoomIn" data-wow-delay="0.9s"><a href="#"><i class="fa fa-dribbble fa-3x"></i></a></li>
                                        <li class="wow animated zoomIn" data-wow-delay="1.2s"><a href="#"><i class="fa fa-youtube fa-3x"></i></a></li>
                                    </ul>
                                </div>
        
                                <p>Copyright &copy; 2014-2015 Design and Developed By<a href="http://www.themefisher.com">Themefisher</a> </p>
                            </div>
                        </div>
                    </div>
                </footer>-->

        <!-- Essential jQuery Plugins
        ================================================== -->
        <!-- Main jQuery -->
        <script src="js/jquery-1.11.1.min.js"></script>
        <!-- Twitter Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Single Page Nav -->
        <script src="js/jquery.singlePageNav.min.js"></script>
        <!-- jquery.fancybox.pack -->
        <script src="js/jquery.fancybox.pack.js"></script>
        <!-- Google Map API -->
        <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <!-- Owl Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- jquery easing -->
        <script src="js/jquery.easing.min.js"></script>
        <!-- Fullscreen slider -->
        <script src="js/jquery.slitslider.js"></script>
        <script src="js/jquery.ba-cond.min.js"></script>
        <!-- onscroll animation -->
        <script src="js/wow.min.js"></script>
        <!-- Custom Functions -->
        <script src="js/slick.min.js" type="text/javascript"></script>
        <script src="js/main.js"></script>
    </body>
</html>