<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Theme Made By www.w3schools.com - No Copyright -->
        <title>Bootstrap Theme The Band</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <link href="newcss.css" rel="stylesheet" type="text/css"/>
    </head>
    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header homeScreen">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="#myPage">Logo</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="Page"><a href="#myPage">HOME</a></li>
                        <li class="Page"><a href="#band">BAND</a></li>
                        <li class="Page"><a href="#tour">TOUR</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">TOUR
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Merchandise</a></li>
                                <li><a href="#">Extras</a></li>
                                <li><a href="#">Media</a></li> 
                            </ul>
                        </li>



                        <li><a href="#contact">CONTACT</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Merchandise</a></li>
                                <li><a href="#">Extras</a></li>
                                <li><a href="#">Media</a></li> 
                            </ul>
                        </li>
                        <li><a href="#user">USER</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="band" class="container-fluid text-center">
            <div class="row content">
                <div class="col-lg-6 col-md-6 col-sm-6 column column1">

                    <div class="row column columnBorder">
                        <div class="col-lg-2 col-md-2 col-sm-2 img11">Image1</div>
                        <div class="col-lg-10 col-md-10 col-sm-10 text-left text11">My Applications</div>
                    </div>

                    <div class="row colBorder">
                        <div class="row newrow">
                            <div class="col-lg-6 col-md-6 col-sm-6 recommendations_tab_1 recommendations_tab_abovediv1 pull-left"></div>
                            <div class="col-lg-6 col-md-6 col-sm-6 recommendations_tab_2 recommendations_tab_abovediv2 pull-right"></div>
                        </div>
                        <div class="row newrow">
                            <div class="col-lg-6 col-md-6 col-sm-6 text21 text212 pull-left recommendations">Recommendations</div>
                            <div class="col-lg-6 col-md-6 col-sm-6 text22 text222 pull-right leastUsedApps">Least Used Apps</div>
                        </div>
                        <div class="row newrow">
                            <div class="col-lg-3 col-md-3 col-sm-3">Adobe Reader</div>
                            <div class="col-lg-2 col-md-2 col-sm-2">Cisco</div>
                            <div class="col-lg-2 col-md-2 col-sm-2">Cisco Webex</div>
                            <div class="col-lg-2 col-md-2 col-sm-2">Microsoft Office</div>
                            <div class="col-lg-3 col-md-3 col-sm-3">Microsoft Viso</div>

                        </div>

                    </div>

                    <div class="row colBorder">
                        <div class="col-lg-2 col-md-2 col-sm-2"></div>
                        <div class="col-lg-10 col-md-10 col-sm-10 text-left text111">My Actions</div>

                    </div>

                    <div class="row colBorder">
                        <div class="row newrow">
                            <div class="col-lg-4 col-md-4 col-sm-4 recommendations_tab11 recommendations_tab_abovediv11 pull-left"></div>
                            <div class="col-lg-4 col-md-4 col-sm-4 recommendations_tab22 recommendations_tab_abovediv22 pull-right"></div>
                            <div class="col-lg-4 col-md-4 col-sm-4 recommendations_tab33 recommendations_tab_abovediv33 pull-right"></div>
                        </div>
                        <div class="row newrow textRow">
                            <div class="col-lg-4 col-md-4 col-sm-4 text2122 text212 pull-left recommendations11" data-toggle="modal" data-target="#myModal1">
                                <div class="surveyText1">Survey</div>
                                <div class="surveyText2">Please click here to take the survey.</div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 text2222 text222 pull-left recommendations22" data-toggle="modal" data-target="#myModal2">
                                <div class="surveyText1">Pending</div>
                                <div class="surveyText2">Please click here to check the pending tickets for actions.</div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 text2322 text223 pull-left recommendations33" data-toggle="modal" data-target="#myModal3">
                                <div class="surveyText1">Approval</div>
                                <div class="surveyText2">Please click here to check the tickets for approval.</div>
                            </div>
                        </div>
                    </div>

                    <div class="row colBorder">
                        <div class="col-lg-2 col-md-2 col-sm-2"></div>
                        <div class="col-lg-10 col-md-10 col-sm-10 text-left text1111">Personal commerce</div>

                    </div>
                    <div class="row colBorder">
                        <div class="col-lg-3 col-md-3 col-sm-3">App Store</div>
                        <div class="col-lg-3 col-md-3 col-sm-3">Device Store</div>
                        <div class="col-lg-3 col-md-3 col-sm-3">OS Store</div>
                        <div class="col-lg-3 col-md-3 col-sm-3">Remote Access</div>
                    </div>


                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 column column2">
                    <div class="row columnBorder">
                        <div class="col-lg-2 col-md-2 col-sm-2 img12">Image2</div>
                        <div class="col-lg-10 col-md-10 col-sm-10 text-left text12">OmniChannel Support</div>
                    </div>

                    <div class="row colBorder">
                        <div class="row newrow MyTickets">
                            <div class="col-lg-2 col-md-2 col-sm-2 img12"></div>
                            <div class="col-lg-10 col-md-10 col-sm-10 text-left text32">My Tickets</div>

                        </div>
                        <div class="row newrow">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>MY TICKETS</th>
                                            <th>DESCRIPTION</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>SR0010100</td>
                                            <td>(DWS_BIOMNI) Cognizant Appstore Request</td>

                                        </tr>
                                        <tr>
                                            <td>SR0010100</td>
                                            <td>(DWS_BIOMNI) Cognizant Appstore Request</td>

                                        </tr>
                                        <tr>
                                            <td>SR0010100</td>
                                            <td>(DWS_BIOMNI) Cognizant Appstore Request</td>

                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="row newrow DigitalAssistedSupport">
                            <div class="col-lg-2 col-md-2 col-sm-2 img12"></div>
                            <div class="col-lg-10 col-md-10 col-sm-10 text-left text33">Digital Assisted Support</div>

                        </div>

                        <div class="row newrow DigitalAssistedSupport">
                            <div class="col-lg-2 col-md-2 col-sm-2 img12"></div>
                            <div class="col-lg-10 col-md-10 col-sm-10 text-left text33">
                                <input type="text" placeholder="Search Knowledge Base" class="SearchKnowledgeBase">
                            </div>

                        </div>

                        <div class="row newrow DigitalAssistedSupport">
                            <div class="col-lg-3 col-md-3 col-sm-3">Service Portal</div>
                            <div class="col-lg-3 col-md-3 col-sm-3">Chat</div>
                            <div class="col-lg-3 col-md-3 col-sm-3">Yammer</div>
                            <div class="col-lg-3 col-md-3 col-sm-3">Mail</div>

                        </div>

                        <div class="row newrow DigitalAssistedSupport">
                            <div class="col-lg-2 col-md-2 col-sm-2 img12"></div>
                            <div class="col-lg-10 col-md-10 col-sm-10 text-left text34">Outage Dashboard</div>

                        </div>

                        <div class="row newrow DigitalAssistedSupport">
                            <div class="col-lg-12 col-md-12 col-sm-12 marqueeText">
                                <marquee behavior="scroll" direction="left">Please find the outage details as follows name = Active Update Type =</marquee>
                            </div>


                        </div>

                    </div>

                </div>

            </div>




            <!-- Modal1 -->
            <div class="modal fade" id="myModal1" role="dialog">
                <div class="modal-dialog modal-lg">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Survey</h4>
                        </div>
                        <div class="modal-body">
                            <p>Please click here to take the survey.</p>

                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>MY TICKETS</th>
                                        <th>DESCRIPTION</th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr data-toggle="modal" data-target="#myModal4">
                                        <td>SR0010100</td>
                                        <td>(DWS_BIOMNI) Cognizant Appstore Request</td>

                                    </tr>
                                    <tr data-toggle="modal" data-target="#myModal4">
                                        <td>SR0010100</td>
                                        <td>(DWS_BIOMNI) Cognizant Appstore Request</td>

                                    </tr>
                                    <tr data-toggle="modal" data-target="#myModal4">
                                        <td>SR0010100</td>
                                        <td>(DWS_BIOMNI) Cognizant Appstore Request</td>

                                    </tr>
                                    <tr data-toggle="modal" data-target="#myModal4">
                                        <td>SR0010100</td>
                                        <td>(DWS_BIOMNI) Cognizant Appstore Request</td>

                                    </tr>
                                    <tr data-toggle="modal" data-target="#myModal4">
                                        <td>SR0010100</td>
                                        <td>(DWS_BIOMNI) Cognizant Appstore Request</td>

                                    </tr>
                                    <tr data-toggle="modal" data-target="#myModal4">
                                        <td>SR0010100</td>
                                        <td>(DWS_BIOMNI) Cognizant Appstore Request</td>

                                    </tr>


                                </tbody>
                            </table>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Modal2 -->
            <div class="modal fade" id="myModal2" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Modal Header2</h4>
                        </div>
                        <div class="modal-body">
                            <p>Some text in the modal.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Modal3 -->
            <div class="modal fade" id="myModal3" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Modal Header3</h4>
                        </div>
                        <div class="modal-body">
                            <p>Some text in the modal.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>


            <!-- Modal4 -->
            <div class="modal fade" id="myModal4" role="dialog">
                <div class="modal-dialog modal-lg">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Survey</h4>
                        </div>
                        <div class="modal-body">
                            <p>Radio buttons.</p>

                            <div class="radio">
                                <label><input type="radio" name="optradio">Option 1</label>
                            </div>
                            <div class="radio">
                                <label><input type="radio" name="optradio">Option 2</label>
                            </div>
                            <div class="radio disabled">
                                <label><input type="radio" name="optradio" disabled>Option 3</label>
                            </div> 


                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>




        </div>

        <div id="band2" class="container demo">
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <div class="panel-title colour1">

                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <i class="more-less glyphicon glyphicon-plus"></i>
                                <img class="image1" alt="image 1" width="30px" height="30px" src="image/image1.png">My Applications
                            </a>
                        </div>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body">



                            <div class="panel-group panel-group2" id="accordion2">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <div class="panel-title colour1">
                                            <a data-toggle="collapse" data-parent="#accordion2" href="#collapse11">
                                                <i class="more-less2 glyphicon glyphicon-minus"></i>
                                                Recommendations</a>
                                        </div>
                                    </div>
                                    <div id="collapse11" class="panel-collapse collapse in">
                                        <div class="panel-body">

                                            <div class="row">

                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pull-left text-center">Adobe Reader</div>
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pull-right text-center">Cisco</div>

                                            </div>
                                            <div class="row">

                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pull-left text-center">Cisco Webex</div>
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pull-right text-center">Microsoft Office</div>
                                            </div>
                                            <div class="row">

                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pull-left text-center">Microsoft Viso</div>
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pull-right text-center">Microsoft Viso</div>

                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <div class="panel-title colour1">
                                            <a data-toggle="collapse" data-parent="#accordion2" href="#collapse22">
                                                <i class="more-less2 glyphicon glyphicon-plus"></i>
                                                Least Used Apps</a>
                                        </div>
                                    </div>
                                    <div id="collapse22" class="panel-collapse collapse">
                                        <div class="panel-body">

                                            <div class="row">

                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pull-left text-center">Adobe Reader</div>
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pull-right text-center">Adobe Reader</div>

                                            </div>
                                            <div class="row">

                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pull-left text-center">Adobe Reader</div>
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pull-right text-center">Adobe Reader</div>
                                            </div>
                                            <div class="row">

                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pull-left text-center">Adobe Reader</div>
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pull-right text-center">Adobe Reader</div>

                                            </div>

                                        </div>
                                    </div>
                                </div>

                            </div> 







                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingTwo">
                        <div class="panel-title colour2">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <i class="more-less glyphicon glyphicon-plus"></i>
                                My Actions
                            </a>
                        </div>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="panel-body">



                            <div class="panel-group panel-group3" id="accordion3">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <div class="panel-title colour2">
                                            <a data-toggle="collapse" data-parent="#accordion3" href="#collapse111">
                                                <i class="more-less3 glyphicon glyphicon-minus"></i>
                                                Survey</a>
                                        </div>
                                    </div>
                                    <div id="collapse111" class="panel-collapse collapse in">
                                        <div class="panel-body">

                                            <div class="row">

                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center" data-toggle="modal" data-target="#myModal4">Please click here to take the survey.</div>


                                            </div>


                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <div class="panel-title colour2">
                                            <a data-toggle="collapse" data-parent="#accordion3" href="#collapse222">
                                                <i class="more-less3 glyphicon glyphicon-plus"></i>
                                                Pending</a>
                                        </div>
                                    </div>
                                    <div id="collapse222" class="panel-collapse collapse">
                                        <div class="panel-body">

                                            <div class="row">

                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center" data-toggle="modal" data-target="#myModal5">Please click here to check the pending tickets for actions.</div>


                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <div class="panel-title colour2">
                                            <a data-toggle="collapse" data-parent="#accordion3" href="#collapse333">
                                                <i class="more-less3 glyphicon glyphicon-plus"></i>
                                                Approval</a>
                                        </div>
                                    </div>
                                    <div id="collapse333" class="panel-collapse collapse">
                                        <div class="panel-body">

                                            <div class="row">

                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center" data-toggle="modal" data-target="#myModal6">Please click here to check the tickets for approval.</div>


                                            </div>

                                        </div>
                                    </div>
                                </div>

                            </div>




                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingThree">
                        <div class="panel-title colour3">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <i class="more-less glyphicon glyphicon-plus"></i>
                                Personal commerce
                            </a>
                        </div>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                        <div class="panel-body">


                            <div class="row">

                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pull-left text-center">App Store</div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pull-right text-center">Device Store</div>

                            </div>
                            <div class="row">

                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pull-left text-center">OS Store</div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pull-right text-center">Remote Access</div>
                            </div>



                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingFour">
                        <div class="panel-title colour4">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                <i class="more-less glyphicon glyphicon-plus"></i>
                                OmniChannel Support
                            </a>
                        </div>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                        <div class="panel-body">

                            <div class="row newrow MyTickets">
                                <div class="col-lg-2 col-md-2 col-sm-2"></div>
                                <div class="col-lg-10 col-md-10 col-sm-10 text-left text32">My Tickets</div>

                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th>MY TICKETS</th>
                                                <th>DESCRIPTION</th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>SR0010100</td>
                                                <td>(DWS_BIOMNI) Cognizant Appstore Request</td>

                                            </tr>
                                            <tr>
                                                <td>SR0010100</td>
                                                <td>(DWS_BIOMNI) Cognizant Appstore Request</td>

                                            </tr>
                                            <tr>
                                                <td>SR0010100</td>
                                                <td>(DWS_BIOMNI) Cognizant Appstore Request</td>

                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                            </div>

                            <div class="row newrow DigitalAssistedSupport">
                                <div class="col-lg-2 col-md-2 col-sm-2 img12"></div>
                                <div class="col-lg-10 col-md-10 col-sm-10 text-left text33">Digital Assisted Support</div>

                            </div>

                            <div class="row newrow DigitalAssistedSupport">
                                <div class="col-lg-2 col-md-2 col-sm-2 img12"></div>
                                <div class="col-lg-10 col-md-10 col-sm-10 text-left text33">
                                    <input type="text" placeholder="Search Knowledge Base" class="SearchKnowledgeBase">
                                </div>

                            </div>

                            <div class="row newrow DigitalAssistedSupport">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Service Portal</div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Chat</div>
                            </div>

                            <div class="row newrow DigitalAssistedSupport">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Yammer</div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Mail</div>

                            </div>

                            <div class="row newrow DigitalAssistedSupport">
                                <div class="col-lg-2 col-md-2 col-sm-2 img12"></div>
                                <div class="col-lg-10 col-md-10 col-sm-10 text-left text34">Outage Dashboard</div>

                            </div>

                            <div class="row newrow DigitalAssistedSupport">
                                <div class="col-lg-12 col-md-12 col-sm-12 marqueeText">
                                    <marquee behavior="scroll" direction="left">Please find the outage details as follows name = Active Update Type =</marquee>
                                </div>


                            </div>

                        </div>
                    </div>
                </div>

            </div>


            <!-- Modal4 -->
            <div class="modal fade" id="myModal4" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Modal Header4</h4>
                        </div>
                        <div class="modal-body">
                            <p>Some text in the modal.</p>

                            <div class="radio">
                                <label><input type="radio" name="optradio">Option 1</label>
                            </div>
                            <div class="radio">
                                <label><input type="radio" name="optradio">Option 2</label>
                            </div>
                            <div class="radio">
                                <label><input type="radio" name="optradio">Option 3</label>
                            </div> 
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Modal5 -->
            <div class="modal fade" id="myModal5" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Modal Header5</h4>
                        </div>
                        <div class="modal-body">
                            <p>Some text in the modal.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Modal6 -->
            <div class="modal fade" id="myModal6" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Modal Header6</h4>
                        </div>
                        <div class="modal-body">
                            <p>Some text in the modal.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>







        </div>

        <div id="band3">

            <div class="container-fluid row Powerworkerprofile">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " >
                    Power worker profile
                </div>
                <hr style="border: 0.5px solid #777;">
            </div>

            <div class="container">

                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2
                         col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2">

                        <input type="text" id="searchInputField" name="search" placeholder="Search.."><span class="glyphicon glyphicon-search glyphiconSearchIcon"></span>
                        <button type="button" class="btn btn-success searchInputFieldButton pull-right">Go</button>

                    </div>
                </div>
            </div>


        </div>

        <div id="band4">

            <div class="container-fluid row Powerworkerprofile">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 pull-left">
                    Power worker profile
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                    <input type="text" id="searchInputField" name="search" placeholder="Search..">
                </div>

                <hr style="border: 0.5px solid #777;">
            </div>

            <div class="container-fluid">

                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">

                        <div class="row column columnBorder">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Picture</div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">

                                <div class="details">

                                    <div class="detailsField1"><span>Emp Id-</span><span>123456</span></div>
                                    <div class="detailsField2"><span>Emp Full Name-</span><span>123456</span></div>
                                    <div class="detailsField3"><span>Language-</span><span>123456</span></div>
                                    <div class="detailsField4"><span>Persona-</span><span>123456</span></div>
                                    <div class="detailsField5"><span>Location-</span><span>123456</span></div>

                                </div>

                            </div>

                        </div>

                        <div class="row column columnBorder">
                            <div class="col-lg-2 col-md-2 col-sm-2 img11">Image1</div>
                            <div class="col-lg-10 col-md-10 col-sm-10 text-left text11">Applications</div>
                        </div>
                        <div class="row column colBorder"> 
                            <div class="row newrow">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Adobe Reader</div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Cisco</div>
                            </div>
                            <div class="row newrow">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Cisco Webex</div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Microsoft Office</div>
                            </div>
                            <div class="row newrow">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Microsoft Office</div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Microsoft Viso</div>


                            </div>

                        </div>


                        <div class="row column columnBorder">
                            <div class="col-lg-2 col-md-2 col-sm-2 img11">Image2</div>
                            <div class="col-lg-10 col-md-10 col-sm-10 text-left text33">Digital Assisted Support</div>
                        </div>
                        <div class="row column colBorder"> 
                            <div class="row newrow">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Adobe Reader</div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Cisco</div>
                            </div>


                        </div>


                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">

                        <div class="row column columnBorder">
                            <div class="col-lg-2 col-md-2 col-sm-2 img11">Image3</div>
                            <div class="col-lg-10 col-md-10 col-sm-10 text-left text33">Incidents</div>
                        </div>
                        <div class="row column colBorder"> 
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>TICKETS</th>
                                            <th>DESCRIPTION</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>SR0010100</td>
                                            <td>(DWS_BIOMNI) Cognizant Appstore Request</td>

                                        </tr>
                                        <tr>
                                            <td>SR0010100</td>
                                            <td>(DWS_BIOMNI) Cognizant Appstore Request</td>

                                        </tr>
                                        <tr>
                                            <td>SR0010100</td>
                                            <td>(DWS_BIOMNI) Cognizant Appstore Request</td>

                                        </tr>
                                        <tr>
                                            <td>SR0010100</td>
                                            <td>(DWS_BIOMNI) Cognizant Appstore Request</td>

                                        </tr>
                                        <tr>
                                            <td>SR0010100</td>
                                            <td>(DWS_BIOMNI) Cognizant Appstore Request</td>

                                        </tr>
                                        <tr>
                                            <td>SR0010100</td>
                                            <td>(DWS_BIOMNI) Cognizant Appstore Request</td>

                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>


                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">

                        <div class="row column columnBorder">
                            <div class="col-lg-2 col-md-2 col-sm-2 img11">Image4</div>
                            <div class="col-lg-10 col-md-10 col-sm-10 text-left text11">Requests</div>
                        </div>
                        <div class="row column colBorder"> 
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>TICKETS</th>
                                            <th>DESCRIPTION</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>SR0010100</td>
                                            <td>(DWS_BIOMNI) Cognizant Appstore Request</td>

                                        </tr>
                                        <tr>
                                            <td>SR0010100</td>
                                            <td>(DWS_BIOMNI) Cognizant Appstore Request</td>

                                        </tr>
                                        <tr>
                                            <td>SR0010100</td>
                                            <td>(DWS_BIOMNI) Cognizant Appstore Request</td>

                                        </tr>
                                        <tr>
                                            <td>SR0010100</td>
                                            <td>(DWS_BIOMNI) Cognizant Appstore Request</td>

                                        </tr>
                                        <tr>
                                            <td>SR0010100</td>
                                            <td>(DWS_BIOMNI) Cognizant Appstore Request</td>

                                        </tr>
                                        <tr>
                                            <td>SR0010100</td>
                                            <td>(DWS_BIOMNI) Cognizant Appstore Request</td>

                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>


                    </div>
                </div>
            </div>


        </div>


        <div id="band5">

            <div class="container-fluid row PowerworkerprofileMobile">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " >
                    Power worker profile
                </div>
                <hr style="border: 0.5px solid #777;">
            </div>

            <div class="container">

                <div class="row">
                    <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1
                         col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">

                        <input type="text" id="searchInputFieldMobile" name="search" placeholder="Search.."><span class="glyphicon glyphicon-search glyphiconSearchIconBand5"></span>


                    </div>
                </div>
            </div>


        </div>

        <div id="band6">
            <div class="container-fluid row PowerworkerprofileMobile">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " >
                    Power worker profile<span class="glyphicon glyphicon-search pull-right"></span>
                </div>
                <hr style="border: 0.5px solid #777;">
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                        <div class="row column columnBorder">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">Picture</div>
                            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">

                                <div class="details">

                                    <div class="detailsField1"><span>Emp Id-</span><span>123456</span></div>
                                    <div class="detailsField2"><span>Emp Full Name-</span><span>123456</span></div>
                                    <div class="detailsField3"><span>Language-</span><span>123456</span></div>
                                    <div class="detailsField4"><span>Persona-</span><span>123456</span></div>
                                    <div class="detailsField5"><span>Location-</span><span>123456</span></div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="row column columnBorder">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">


                        <div class="panel-group panel-group8" id="accordion8">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="panel-title colour2">
                                        <a data-toggle="collapse" data-parent="#accordion8" href="#collapse8">
                                            <i class="more-less8 glyphicon glyphicon-plus"></i>
                                            Applications</a>
                                    </div>
                                </div>
                                <div id="collapse8" class="panel-collapse collapse">
                                    <div class="panel-body">

                                        <div class="row">

                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pull-left text-center">Adobe Reader</div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pull-right text-center">Cisco</div>

                                        </div>
                                        <div class="row">

                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pull-left text-center">Cisco Webex</div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pull-right text-center">Microsoft Office</div>
                                        </div>
                                        <div class="row">

                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pull-left text-center">Microsoft Viso</div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pull-right text-center">Microsoft Viso</div>

                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="panel-title colour2">
                                        <a data-toggle="collapse" data-parent="#accordion8" href="#collapse9">
                                            <i class="more-less8 glyphicon glyphicon-plus"></i>
                                            Digital Assisted Support</a>
                                    </div>
                                </div>
                                <div id="collapse9" class="panel-collapse collapse">
                                    <div class="panel-body">

                                        <div class="row">

                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pull-left text-center">Adobe Reader</div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pull-right text-center">Adobe Reader</div>

                                        </div>
                                        <div class="row">

                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pull-left text-center">Adobe Reader</div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pull-right text-center">Adobe Reader</div>
                                        </div>
                                        <div class="row">

                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pull-left text-center">Adobe Reader</div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pull-right text-center">Adobe Reader</div>

                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div> 


                    </div>

                </div>

                <div class="row column columnBorder">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">


                        <div class="panel-group panel-group9" id="accordion9">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="panel-title colour4">
                                        <a data-toggle="collapse" data-parent="#accordion9" href="#collapse82">
                                            <i class="more-less9 glyphicon glyphicon-plus"></i>
                                            Incidents</a>
                                    </div>
                                </div>
                                <div id="collapse82" class="panel-collapse collapse">
                                    <div class="panel-body">

                                        <div class="row column colBorder"> 
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <table class="table table-bordered">
                                                    <thead>
                                                        <tr>
                                                            <th>TICKETS</th>
                                                            <th>DESCRIPTION</th>

                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>SR0010100</td>
                                                            <td>(DWS_BIOMNI) Cognizant Appstore Request</td>

                                                        </tr>
                                                        <tr>
                                                            <td>SR0010100</td>
                                                            <td>(DWS_BIOMNI) Cognizant Appstore Request</td>

                                                        </tr>
                                                        <tr>
                                                            <td>SR0010100</td>
                                                            <td>(DWS_BIOMNI) Cognizant Appstore Request</td>

                                                        </tr>
                                                        <tr>
                                                            <td>SR0010100</td>
                                                            <td>(DWS_BIOMNI) Cognizant Appstore Request</td>

                                                        </tr>
                                                        <tr>
                                                            <td>SR0010100</td>
                                                            <td>(DWS_BIOMNI) Cognizant Appstore Request</td>

                                                        </tr>
                                                        <tr>
                                                            <td>SR0010100</td>
                                                            <td>(DWS_BIOMNI) Cognizant Appstore Request</td>

                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="panel-title colour1">
                                        <a data-toggle="collapse" data-parent="#accordion9" href="#collapse98">
                                            <i class="more-less9 glyphicon glyphicon-plus"></i>
                                            Requests</a>
                                    </div>
                                </div>
                                <div id="collapse98" class="panel-collapse collapse">
                                    <div class="panel-body">

                                        <div class="row column colBorder"> 
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <table class="table table-bordered">
                                                    <thead>
                                                        <tr>
                                                            <th>TICKETS</th>
                                                            <th>DESCRIPTION</th>

                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>SR0010100</td>
                                                            <td>(DWS_BIOMNI) Cognizant Appstore Request</td>

                                                        </tr>
                                                        <tr>
                                                            <td>SR0010100</td>
                                                            <td>(DWS_BIOMNI) Cognizant Appstore Request</td>

                                                        </tr>
                                                        <tr>
                                                            <td>SR0010100</td>
                                                            <td>(DWS_BIOMNI) Cognizant Appstore Request</td>

                                                        </tr>
                                                        <tr>
                                                            <td>SR0010100</td>
                                                            <td>(DWS_BIOMNI) Cognizant Appstore Request</td>

                                                        </tr>
                                                        <tr>
                                                            <td>SR0010100</td>
                                                            <td>(DWS_BIOMNI) Cognizant Appstore Request</td>

                                                        </tr>
                                                        <tr>
                                                            <td>SR0010100</td>
                                                            <td>(DWS_BIOMNI) Cognizant Appstore Request</td>

                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div> 


                    </div>

                </div>


            </div>
        </div>



        <!-- Footer -->



        <footer class="container-fluid text-right footer">

            <div class="newBaseSection">

                <div class="footerNotification1">
                    <div>You have 4 new notification</div>
                    <div>
                        <div>
                            <div>Data 1</div>
                            <div>Data 1</div>
                        </div>
                        <div>
                            <div>Data 2</div>
                            <div>Data 2</div>
                        </div>
                        <div>
                            <div>Data 3</div>
                            <div>Data 3</div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div id="UserId" class="col-lg-2 col-md-2 col-sm-2 col-xs-2 newBaseSectionWidth colour1Bg"><span class="circle1Bg">1</span></div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 newBaseSectionWidth newBaseSectionWidth2 colour2Bg"><span class="circle2Bg">2</span></div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 newBaseSectionWidth colour3Bg"><span class="circle3Bg">3</span></div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 newBaseSectionWidth colour4Bg"><span class="circle4Bg">4</span></div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 newBaseSectionWidth colour5Bg"><span class="circle5Bg">5</span></div>
                </div>

            </div>

            © 2017 Cognizant, internal use only, all rights reserved.
        </footer>

        <script>
            $(document).ready(function () {
                // Initialize Tooltip
                $('[data-toggle="tooltip"]').tooltip();

                // Add smooth scrolling to all links in navbar + footer link
                $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

                    // Make sure this.hash has a value before overriding default behavior
                    if (this.hash !== "") {

                        // Prevent default anchor click behavior
                        event.preventDefault();

                        // Store hash
                        var hash = this.hash;

                        // Using jQuery's animate() method to add smooth page scroll
                        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 900, function () {

                            // Add hash (#) to URL when done scrolling (default click behavior)
                            window.location.hash = hash;
                        });
                    } // End if
                });

                function toggleIcon(e) {
                    $(e.target)
                            .prev('.panel-heading')
                            .find(".more-less")
                            .toggleClass('glyphicon-plus glyphicon-minus');
                }
                $('.panel-group').on('hidden.bs.collapse', toggleIcon);
                $('.panel-group').on('shown.bs.collapse', toggleIcon);

                function toggleIcon2(e) {
                    $(e.target)
                            .prev('.panel-heading')
                            .find(".more-less2")
                            .toggleClass('glyphicon-plus glyphicon-minus');
                }
                $('.panel-group2').on('hidden.bs.collapse', toggleIcon2);
                $('.panel-group2').on('shown.bs.collapse', toggleIcon2);

                function toggleIcon3(e) {
                    $(e.target)
                            .prev('.panel-heading')
                            .find(".more-less3")
                            .toggleClass('glyphicon-plus glyphicon-minus');
                }
                $('.panel-group3').on('hidden.bs.collapse', toggleIcon3);
                $('.panel-group3').on('shown.bs.collapse', toggleIcon3);

                function toggleIcon4(e) {
                    $(e.target)
                            .prev('.panel-heading')
                            .find(".more-less4")
                            .toggleClass('glyphicon-plus glyphicon-minus');
                }
                $('.panel-group4').on('hidden.bs.collapse', toggleIcon4);
                $('.panel-group4').on('shown.bs.collapse', toggleIcon4);

                $(".recommendations").click(function () {

                    $(".recommendations_tab_1").addClass("recommendations_tab_abovediv1").removeClass("recommendations_tab_abovediv2");
                    $(".recommendations_tab_2").addClass("recommendations_tab_abovediv2").removeClass("recommendations_tab_abovediv1");

                });


                $(".leastUsedApps").click(function () {
                    $(".recommendations_tab_1").addClass("recommendations_tab_abovediv2").removeClass("recommendations_tab_abovediv1");
                    $(".recommendations_tab_2").addClass("recommendations_tab_abovediv1").removeClass("recommendations_tab_abovediv2");


                });


                $(".recommendations11").click(function () {

                    $(".recommendations_tab11").addClass("recommendations_tab_abovediv11").removeClass("recommendations_tab_abovediv22").removeClass("recommendations_tab_abovediv33");
                    $(".recommendations_tab22").addClass("recommendations_tab_abovediv22").removeClass("recommendations_tab_abovediv11").removeClass("recommendations_tab_abovediv33");
                    $(".recommendations_tab33").addClass("recommendations_tab_abovediv33").removeClass("recommendations_tab_abovediv11").removeClass("recommendations_tab_abovediv22");

                });

                $(".recommendations22").click(function () {

                    $(".recommendations_tab33").addClass("recommendations_tab_abovediv11").removeClass("recommendations_tab_abovediv22").removeClass("recommendations_tab_abovediv33");
                    $(".recommendations_tab11").addClass("recommendations_tab_abovediv22").removeClass("recommendations_tab_abovediv11").removeClass("recommendations_tab_abovediv33");
                    $(".recommendations_tab22").addClass("recommendations_tab_abovediv33").removeClass("recommendations_tab_abovediv11").removeClass("recommendations_tab_abovediv22");

                });

                $(".recommendations33").click(function () {

                    $(".recommendations_tab22").addClass("recommendations_tab_abovediv11").removeClass("recommendations_tab_abovediv22").removeClass("recommendations_tab_abovediv33");
                    $(".recommendations_tab11").addClass("recommendations_tab_abovediv22").removeClass("recommendations_tab_abovediv11").removeClass("recommendations_tab_abovediv33");
                    $(".recommendations_tab33").addClass("recommendations_tab_abovediv33").removeClass("recommendations_tab_abovediv11").removeClass("recommendations_tab_abovediv22");

                });


                var isMobile = false; //initiate as false
// device detection
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent)
                        || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4)))
                {
                    isMobile = true;
                    //alert("isMobile: " + isMobile);

                    $(".navbar-header").removeClass("homeScreen");
                    $(".navbar-brand").addClass("homeScreenMobile");

                }


                $("#UserId").click(function () {

                    $("#band").hide();
                    $("#band2").hide();
                    $("#band4").hide();

                    if (isMobile) {
                        $("#band5").show();
                    } else {
                        $("#band3").show();
                    }

                });

                $(".homeScreen").click(function () {

                    $("#band3").hide();
                    $("#band4").hide();
                    $("#band").show();


                });

                $(".homeScreenMobile").click(function () {

                    $("#band5").hide();
                    $("#band6").hide();
                    $("#band2").show();


                });

                $(".searchInputFieldButton").click(function () {


                    if ($("#searchInputField").val() == "aa") {
                        $("#band").hide();
                        $("#band3").hide();
                        $("#band4").show();

                    }

                });

                function toggleIcon8(e) {
                    $(e.target)
                            .prev('.panel-heading')
                            .find(".more-less8")
                            .toggleClass('glyphicon-plus glyphicon-minus');
                }
                $('.panel-group8').on('hidden.bs.collapse', toggleIcon8);
                $('.panel-group8').on('shown.bs.collapse', toggleIcon8);

                $("#searchInputFieldMobile").keypress(function (e) {
                    if (e.which == 13) {
                        if ($(this).val() == "aa") {
                            $("#band2").hide();
                            $("#band5").hide();
                            $("#band6").show();

                        }
                    }
                });

                function toggleIcon9(e) {
                    $(e.target)
                            .prev('.panel-heading')
                            .find(".more-less9")
                            .toggleClass('glyphicon-plus glyphicon-minus');
                }
                $('.panel-group9').on('hidden.bs.collapse', toggleIcon9);
                $('.panel-group9').on('shown.bs.collapse', toggleIcon9);

                function footerAlign() {
                    $('footer').css('display', 'block');
                    $('footer').css('height', 'auto');
                    var footerHeight = $('footer').outerHeight();
                    $('body').css('padding-bottom', footerHeight);
                    $('footer').css('height', footerHeight);
                }


                $(document).ready(function () {
                    footerAlign();
                });

                $(window).resize(function () {
                    footerAlign();
                });

                var open = false;
                $('.newBaseSectionWidth2').click(function (e) {
                    //$('.footerNotification1').css("bottom","0px");
                    $('.footerNotification1').toggle();
                    if (open === false) {
                        $('.footerNotification1').animate({height: '220px'});
                        open = true;
                    } else {
                        $('.footerNotification1').animate({height: '0px'});
                        open = false;
                    }


                });

            });
        </script>

    </body>
</html>
