@charset "UTF-8";
/* CSS Document */

body {
	font-family: 'Fjalla One', Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	background: url(http://sf.co.ua/14/01/wallpaper-363993.jpg);
}

.content {
	background-color: #eee;
	width: 75%;
	max-width: 800px;
	min-height: 170px;
	box-shadow: 5px 5px 9px #333;
}

#quiz {
    display:none;
	margin-top: 50px;
	font-size: x-large;
}

ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 10px;
	font-size: smaller;
}

input[type="radio"] {
	margin-right: 15px;
}
button {
	position: relative;
    float:right;
	margin-left: 5px;
	margin-top: 15px;
}

#prev {
    display:none;
}

#start {
    display:none;
    width: 90px;
}

#warning {
	color: #800000;
	font-weight: bold;
	margin-top: 25px;
}

@media(max-width: 767px){
	#start {
		margin-left: 25px;
	}
}