<!DOCTYPE HTML>
<html>

    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

        <style>
            body {
                margin: 0px;
                padding: 0px;
            }

            #myCanvas,#myCanvas2{
                border: 1px solid black;
            }

            .container{
                width: 100%;
                height: 100%;
            }

            .topBand{
                background-color: lightyellow;
                width: 100%;
                height: 60px;
            }

            .topBand .darkBand{
                background-color: darkgray;
                width: 40%;
                height: 20px;
                position: relative;
                top: 30%;
            }

            .middleBand{
                position: relative;
                width: 100%;
                height: 400px;
                border: 1px solid red;
            }

            .lowerBand{
                position: relative;
                top: 30%;
            }

            .leftButton{
                width: 10%;
                height: auto;
                border: 1px solid red;
                padding: 2%
            }

            .middleButton{
                width: 65%;
                height: auto;
                border: 1px solid red;
                padding: 2%

            }

            .rightButton{
                width: 10%;
                height: auto;
                border: 1px solid red;
                padding: 2%
            }

            .floatLeft{
                float: left;
            }

            .clear{
                clear: both;
            }

        </style>
    </head>
    <body>

        <div class="container" ng-app="app" ng-controller="init">
            <div class="topBand">

                <div class="darkBand">
                    <!--<p class="floatLeft"><image alt="hello" width="10px" height="10px"></p>-->
                    <p class="floatLeft">Image</p>
                    <p class="floatLeft">Grapher</p>

                    <div class="clear"></div>
                </div>

            </div>

            <div class="middleBand">

                <div class="section1" ng-show="isVisible">

                    <div>
                        New Game
                    </div>

                    <div class="floatLeft">
                        <canvas id="myCanvas2" width="300" height="300"></canvas>
                    </div>
                    <div class="equation floatLeft">


                        <div class="floatLeft">y = 1 x+ 0 </div>
                    </div>

                </div>

                <div class="section2" ng-show="!isVisible">

                    <div>
                        <button ng-click="newGame2()">New Game</button>
                    </div>


                    <div class="floatLeft">
                        <canvas id="myCanvas" width="300" height="300"></canvas>
                    </div>
                    <div class="equation floatLeft">


                        <div class="floatLeft">y = </div>
                        <div class="floatLeft">
                            <select id="initialValueBlueA" ng-model="valueA" ng-change="changedValueA(valueA)"  ng-options="item for item in []| range:minA:maxA"></select>

                            x + <select id="initialValueBlueC" ng-model="valueC" ng-change="changedValueC(valueC)" ng-options="item for item in []| range:minC:maxC"></select>
                        </div> 
                        <div class="clear"></div>
                    </div>

                    <div class="clear"></div>

                </div>
            </div>


            <div class="lowerBand">


                <div class="section1" ng-show="isVisible">

                    <div class="leftButton floatLeft">REPLAY INTRO</div>
                    <div class="middleButton floatLeft">Use the pull-down menus to select the proper coefficient and constant values so that the blue graph matches the red graph.</div>
                    <div class="rightButton floatLeft">START OVER</div>

                </div>

                <div class="section2" ng-show="!isVisible">
                    
                    <div><button class="leftButton floatLeft" ng-click="REPLAYINTRO">REPLAY INTRO</button></div>
                    <div class="middleButton floatLeft">Use the pull-down menus to select the proper coefficient and constant values so that the blue graph matches the red graph.</div>
                    <div><button class="rightButton floatLeft" ng-click="STARTOVER">START OVER</button></div>

                </div>


            </div>




        </div>


        <script src="script.js" type="text/javascript"></script>
    </body>
</html>
